<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="gbk">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>额..这个...</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="css/main.css" rel="stylesheet"/>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6f031fcaa74bc26c173f9a1af55d013a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style type="text/css">
		 /* code for animated blinking cursor */
	        .typed-cursor{
	            opacity: 1;
	            font-weight: 100;
	            -webkit-animation: blink 0.7s infinite;
	            -moz-animation: blink 0.7s infinite;
	            -ms-animation: blink 0.7s infinite;
	            -o-animation: blink 0.7s infinite;
	            animation: blink 0.7s infinite;
	        }
	        @-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-webkit-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-moz-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-ms-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        @-o-keyframes blink{
	            0% { opacity:1; }
	            50% { opacity:0; }
	            100% { opacity:1; }
	        }
	        .typed-fade-out{
	            opacity: 0;
	            animation: 0;
	            transition: opacity .25s;
	        }
	</style>
</head>
<body onload="init()">
	<img id="lunbotu" src="img/1.jpg" width="100%"  height=430xp/>	
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1> 这束花 <span>主要是想谢谢你</span></h1>
			
		</header>
		<div class="wrap">
	        <h1 style="text-align: center;" class="h1">DD猪</h1>

	        <div class="type-wrap">
	            <div id="typed-strings">
	                <p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p>咳咳...</p>
					<p></p>
					<p>咳咳...</p>
					<p></p>
					<p>咳咳...</p>
					<p></p>
					<p>开始</p>
					<p></p>
					<p>莫文蔚的阴天，孙燕姿的雨天，周杰伦的晴天</p>
					<p></p>
					<p>都不如你和我聊天</p>
					<p></p>
					<p>你的笑容没有酒</p>
					<p></p>
					<p>我却醉的像条狗</p>
					<p></p>
					<p>有点紧张，嘿嘿</p>
					<p></p>
					<p>虽然现在什么都不是</p>
					<p></p>
					<p>也不知道后面会怎样</p>
					<p></p>
					<p>最起码我有过很久很久没有过的感觉</p>
					<p></p>
					<p>紧张，在意，想念</p>
					<p></p>
					<p>我的生活里除了工作，就是家里</p>
					<p></p>
					<p>除了工作交集的同事，就是外卖小哥了</p>
					<p></p>
					<p>谢谢你给这颗寂寞的心，注入了一些刺激</p>
					<p></p>
					<p>谢谢你给我灰色的生活，添加了色彩</p>
					<p></p>
					<p>谢谢你让我平淡的生活，有了一丝波澜</p>
					<p></p>
					<span>现在几点了？</span>
					<p></p>
					<p>(12点)</p>
					<p></p>
					<p>不，是我们幸福的起点</p>

			
	            </div>
	            <span id="typed" style="white-space:pre;"></span>
	        </div>
	    </div>
	</div>
	<audio id="audio" src="whys.mp3" style="opacity:0" preload="auto" controls loop hidden="true"/>
	<script>
		function init(){
			setInterval("changeImg()",5000);
		}
		var i=1;
		function changeImg(){
			i++;
			document.getElementById("lunbotu").src="img/"+i+".jpg";
			if(i==9){
				i=0;
			}
		}
	</script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
				function audioAutoPlay() {
					var bgmusic = document.getElementById('audio');
					bgmusic.play();
					//侦听微信ready事件。
					document.addEventListener("WeixinJSBridgeReady", function() {
						bgmusic.play();
					}, false);
				}
				audioAutoPlay();
			});
    var myAuto = document.getElementById('audio');  
    myAuto.play();  
    </script>
	<script src="js/typed.js" type="text/javascript"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){
	        Typed.new("#typed", {
	            stringsElement: document.getElementById('typed-strings'),
	            typeSpeed: 110,
	            backDelay: 1000,
	            loop: false,
	            contentType: 'html', // or text
	            // defaults to null for infinite loop
	            loopCount: null,
	            callback: function(){ foo(); },
	            resetCallback: function() { newTyped(); }
	        });
	        var resetElement = document.querySelector('.reset');
	        if(resetElement) {
	            resetElement.addEventListener('click', function() {
	                document.getElementById('typed')._typed.reset();
	            });
	        }
	    });
	    function newTyped(){ /* A new typed object */ }
	    function foo(){ console.log("Callback"); }
	</script>	
</body>
</html>
